# ZTE_F32_Pro
ZTE_F32||BD_YMCNF32PROV1.0.0B03
ZTE_F32||BD_STCNF32PROV1.0.0B03
ZTE_F32||BD_FLYMODEMF32PROV1.0.0B05
ZTE_F32||BD_FLYMODEMF32PROV1.0.0B09
ZTE_F32||BD_FLYMODEMF32PROV2.0.0B01
# ZTE_F30A_Pro
ZTE_F32||BD_ZXSTF30APROV1.0.0B06
ZTE_F32||BD_ZXSTF30APROV1.0.0B08
ZTE_F32||BD_ZXSTF30APROV1.0.0B09
# ZTE_U10S
ZTE_F32||BD_ZXSTCNU10SV1.0.0B01
ZTE_F32||BD_FLYMODEMU10SV1.0.0B10
ZTE_F32||BD_FLYMODEMU10SV1.0.0B11
ZTE_F32||BD_FLYMODEMJCBU10SV1.0.0B02
# ZTE_U10L
ZTE_F32||BD_ZXSTCNJCBU10LV1.0.0B01
ZTE_F32||BD_ZXSTCNWWU10LV1.0.0B01
ZTE_F32||BD_ZXSTCNU10LV1.0.0B07
ZTE_F32||BD_ZXSTCNU10LV1.0.0B08
# ZTE_U12
ZTE_F32||BD_WWU12V1.0.0B04
# ZTE_MF936
ZTE_F32||BD_WWMF936V1.0.0B01
ZTE_F32||BD_JCBMF936V1.0.0B01
ZTE_F32||BD_MF936V1.0.0B03
# ZTE_MF935
ZTE_F32||BD_CHIWEICNMF935V1.0.0B06
ZTE_F32||BD_CHIWEICNMF935V1.0.0B02
# ZTE_U10LS
ZTE_U10LS||BD_ZXSTCNU10LSV1.0.0B05
# ZTE_F31
ZTE_F31||F31_DVI_1C030X_T3_38007
# ZTE_F30B Pro
ZTE_F31||ZTE_F30B_Pro_B8G_1C030X_T3_D8001
# ZTE_U10S_Pro
ZTE_U10SPro||BD_FLYMODEMV10
ZTE_U10SPro||U10S_ProV1.09
ZTE_U10SPro||XFNJ_P38_U01_MF761E_V1.0_OM_OM_ZTEMF791_EM3_P010
# 京东云电池机
XFNJ_P42_U05_F231ZC_V1.0_OM_OM_DGZJ_EM3_P006
# Newsmy
XFNJ_P42_U05_F231ZC_V1.0_OM20_OM_MTXSS2BAT_3EM3_P002
# SL_M3
SL_M3||M2F1.1_B_GXXY_HTTP_SL_V01.01.02P42U28_05
# ASUS_ADOL
ADOL_M2||M2FW1.0_RBC_ZY_HTTP_SL_V01.01.02P42U28_01
ADOL_M2||M2FW1.0_RBC_ZY_HTTP_NAC_SL_V01.01.02P42U28_03
